TopoEditAddin2022/TestBiding/ListViewWpf.xaml

<Window x:Class="TopoEditAddin2022.TestBiding.ListViewWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoEditAddin2022.TestBiding"
             mc:Ignorable="d" 
             Width="400" Height="600">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView Name="listViewSheets">
            <ListView.View>
                <GridView>
                    <GridViewColumn Width="100" Header="Sheet Number" DisplayMemberBinding="{Binding Sheet.SheetNumber}"/>
                    <GridViewColumn Width="200" Header="Name" DisplayMemberBinding="{Binding Sheet.Name}"/>
                    <GridViewColumn Width="100"  Header="Action">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsCheck}"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
            
        </ListView>
        <Button Click="btnChooseSheet" HorizontalAlignment="Right" Width="100" Grid.Row="1 " Content="OK"/>
    </Grid>
</Window>
