TopoEditAddin2022/TestBiding/Test5Wpf.xaml

<Window x:Class="TopoEditAddin2022.TestBiding.Test5Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoEditAddin2022.TestBiding"
             mc:Ignorable="d" 
             Height="400" Width="400">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Vertical">
                <Label Margin="0 0 0 5" Content="WallType:"/>
            </StackPanel>
            <StackPanel Grid.Column="1">
                <ComboBox Name="comboboxWallTypes">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </StackPanel>
        </Grid>
        <Button HorizontalAlignment="Right" Click="btnClickOk" Width="100" Grid.Row="1" Content="OK"/>
    </Grid>
</Window>
