TopoEditAddin2022/TestBiding/Test2Wpf.xaml

<Window x:Class="TopoEditAddin2022.TestBiding.Test2Wpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoEditAddin2022.TestBiding"
             mc:Ignorable="d" 
             Width="400" Height="400">
    <Grid Margin="5">
        <!--<StackPanel>
            <StackPanel  Orientation="Vertical">
                <CheckBox Unchecked="unCheckBeam" Checked="checkBeamChecked">
                    Beam
                </CheckBox>
                <CheckBox Unchecked="unCheckColumn" Checked="checkColumnChecked" IsChecked="true"
                          Margin="0 10 0 0">
                    Column
                </CheckBox>
                <CheckBox Unchecked="unCheckSlab" Checked="checkSlabCheck" Margin="0 10 0 0">
                    Slab
                </CheckBox>


            </StackPanel>
            <Button Click="btnClickButton2" HorizontalAlignment="Right" Width="100" Height="30">
                OK
            </Button>
        </StackPanel>-->

        <!--<StackPanel>
            <StackPanel  Orientation="Vertical">
                
                <CheckBox Checked="checkedAll" Unchecked="UnCheckedAll">
                    Check All</CheckBox>
                
                <StackPanel Margin="20 10 0 0" Orientation="Vertical">
                    <CheckBox Name="checkBeam">
                        Beam
                    </CheckBox>
                    <CheckBox Name="checkColumn"  IsChecked="true"  Margin="0 10 0 0">
                        Column
                    </CheckBox>
                    <CheckBox Name="checkSlab" Margin="0 10 0 0">
                        Slab
                    </CheckBox>
                </StackPanel>
                
            </StackPanel>
            <Button Click="btnClickButton2" HorizontalAlignment="Right" Width="100" Height="30">
                OK
            </Button>
        </StackPanel>-->

        <StackPanel>
            
            <StackPanel Margin="20 10 0 0" Orientation="Vertical">
                <RadioButton > Beam </RadioButton>
                <RadioButton IsChecked="True">Column</RadioButton>
                <RadioButton>Slab</RadioButton>
            </StackPanel>
            
            <StackPanel Margin="20 10 0 0" Orientation="Vertical">
                <RadioButton >Wall</RadioButton>
                <RadioButton IsChecked="True">Door</RadioButton>
                <RadioButton>Window</RadioButton>
            </StackPanel>

            <Button Click="btnClickButton2" HorizontalAlignment="Right" Width="100" Height="30">
                OK
            </Button>
        </StackPanel>




    </Grid>
</Window>
