TopoEditAddin2022/TestBiding/TestWpf.xaml

<Window x:Class="TopoEditAddin2022.TestBiding.TestWpf"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TopoEditAddin2022.TestBiding"
             mc:Ignorable="d" 
             Width="400" Height="400">
    <Grid >

        <!--<TextBlock Margin="10 10 10 0" Name="txtName" 
                   VerticalAlignment="Top"
                   HorizontalAlignment="Left"
                   Height="30" >
            
          This is <Bold>connent for text block </Bold> 
          <Italic>This is connent</Italic> 
          <Italic><Underline> text block</Underline></Italic> 

        </TextBlock>-->

        <!--<Label Name="txtName" FontSize="30px" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Italic>
                <Underline>
                    <Bold>Name:</Bold>
                </Underline>
            </Italic>
        </Label>-->

        <TextBox  Name="txtName" HorizontalAlignment="Left" 
                 VerticalAlignment="Top" Width="100" Height="30"
                 Margin="100 10" VerticalContentAlignment="Center">
        </TextBox>

        <Button Click="btnClickButton"  Background ="Aqua"  Margin="0 0 10 10"
                VerticalAlignment="Bottom" 
                HorizontalAlignment="Right" Width="100"
                Height="30" Content="OK"/>

        





    </Grid>
</Window>
